<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Currency converter</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.6.6/rickshaw.min.css" />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/detail.css" rel='stylesheet' type='text/css' />
<link href="css/graph.css" rel='stylesheet' type='text/css' />
<link href="css/legend.css" rel='stylesheet' type='text/css' />

<link href='https://fonts.googleapis.com/css?family=Roboto'
	rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Exo'
	rel='stylesheet' type='text/css' />
</head>
<body>
	<div class="form-group">
		<form id="currencyHave">
			<label for="currencyHaveSelect">Currency you have:</label> <select
				id="currencyHaveSelect" onchange="exchange()" class="form-control">
				<option th:each="currency : ${currencies}"
					id="${currency.getValue()}" th:text="${currency.getValue()}">${currency.getValue()}</option>
			</select>
		</form>
		<form id="currencyWant">
			<label for="currencyWantSelect">Currency you want:</label> <select
				id="currencyWantSelect" onchange="exchange()" class="form-control">
				<option th:each="currency : ${currencies}"
					id="${currency.getValue()}" th:text="${currency.getValue()}">${currency.getValue()}</option>
			</select>
		</form>
	</div>
	<label for="result" id="resultLabel">Exchange rate:</label>
	<p id="result" class="form-control"></p>

	<div class="form-group">
		<form id="currencyChooserForm">
			<label for="currencyChooser">Check the graph for:</label> <select
				id="currencyChooser" onchange="getGraphData()" class="form-control">
				<option th:each="currency : ${currencies}"
					id="${currency.getValue()}" th:text="${currency.getValue()}">${currency.getValue()}</option>
			</select>
		</form>
	</div>

	<div id="chart"></div>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.6.6/rickshaw.min.js"></script>
	<script type="text/javascript" src="/js/ajax.js"></script>
	<script type="text/javascript" src="/js/rickshaw/Rickshaw.js"></script>
	<script type="text/javascript" src="/js/rickshaw/d3.layout.min.js"></script>
	<script type="text/javascript" src="/js/rickshaw/Rickshaw.Class.js"></script>
	<script type="text/javascript"
		src="/js/rickshaw/Rickshaw.Compat.ClassList.js"></script>
	<script type="text/javascript" src="/js/rickshaw/Rickshaw.Graph.js"></script>
	<script type="text/javascript"
		src="/js/rickshaw/Rickshaw.Graph.Renderer.js"></script>
	<script type="text/javascript"
		src="/js/rickshaw/Rickshaw.Graph.Renderer.Area.js"></script>
	<script type="text/javascript"
		src="/js/rickshaw/Rickshaw.Graph.Renderer.Line.js"></script>
	<script type="text/javascript"
		src="/js/rickshaw/Rickshaw.Graph.Renderer.Bar.js"></script>
	<script type="text/javascript"
		src="/js/rickshaw/Rickshaw.Graph.Renderer.ScatterPlot.js"></script>
	<script type="text/javascript"
		src="/js/rickshaw/Rickshaw.Graph.Renderer.Stack.js"></script>
	<script type="text/javascript"
		src="/js/rickshaw/Rickshaw.Graph.RangeSlider.js"></script>
	<script type="text/javascript"
		src="/js/rickshaw/Rickshaw.Graph.RangeSlider.Preview.js"></script>
	<script type="text/javascript"
		src="/js/rickshaw/Rickshaw.Graph.HoverDetail.js"></script>
	<script type="text/javascript"
		src="/js/rickshaw/Rickshaw.Graph.Annotate.js"></script>
	<script type="text/javascript"
		src="/js/rickshaw/Rickshaw.Graph.Legend.js"></script>
	<script type="text/javascript"
		src="/js/rickshaw/Rickshaw.Graph.Axis.Time.js"></script>
	<script type="text/javascript"
		src="/js/rickshaw/Rickshaw.Graph.Behavior.Series.Toggle.js"></script>
	<script type="text/javascript"
		src="/js/rickshaw/Rickshaw.Graph.Behavior.Series.Order.js"></script>
	<script type="text/javascript"
		src="/js/rickshaw/Rickshaw.Graph.Behavior.Series.Highlight.js"></script>
	<script type="text/javascript"
		src="/js/rickshaw/Rickshaw.Graph.Smoother.js"></script>
	<script type="text/javascript"
		src="/js/rickshaw/Rickshaw.Fixtures.Time.js"></script>
	<script type="text/javascript"
		src="/js/rickshaw/Rickshaw.Fixtures.Time.Local.js"></script>
	<script type="text/javascript"
		src="/js/rickshaw/Rickshaw.Fixtures.Number.js"></script>
	<script type="text/javascript"
		src="/js/rickshaw/Rickshaw.Fixtures.Color.js"></script>
	<script type="text/javascript"
		src="/js/rickshaw/Rickshaw.Color.Palette.js"></script>
	<script type="text/javascript"
		src="/js/rickshaw/Rickshaw.Graph.Axis.Y.js"></script>
	<script type="text/javascript"
		src="/js/rickshaw/Rickshaw.Graph.Axis.X.js"></script>
	<script type="text/javascript" src="/js/rickshaw/extensions.js"></script>

	<script>
    var data = [];


    var graph = new Rickshaw.Graph({
      element: document.querySelector("#chart"),
      width: 600,
      height: 250,
      renderer: 'line',
      series: [ {
        color: 'steelblue',
        data: data,
        name: "currency"
      } ]
    });

    var hoverDetail = new Rickshaw.Graph.HoverDetail({
      graph: graph,
      //x rates, y dates
      xFormatter: function(x) {
        return new Date(x)
      },
      yFormatter: function(y){
        return y+ " rate"
      }
    });


    var xAxis = new Rickshaw.Graph.Axis.X({
      graph: graph,
    });

    var yAxis = new Rickshaw.Graph.Axis.Y({
      graph: graph
    });


    yAxis.render();

    xAxis.render();

    graph.render();


    function getGraphData() {
      var currency = {
        currency: $('#currencyChooser option:selected').text(),
      }

      $.ajax({
        type: 'POST',
        contentType: 'application/json',
        url: '/graphData/' + $('#currencyChooser option:selected').text(),
        data: JSON.stringify(currency),
        dataType: 'json',
        success: function(result) {

          var dates = result.dates;
          var rates = result.rates;


                for(var date = 0; date < dates.length; date++){
                  var datas = {x: Date.parse(dates[date]), y:parseFloat(rates[date])};
                  data[date]=datas;
                }

                graph.update();

        },

      });

    }


  </script>
</body>
</html>